header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
header #nav {
  justify-self: end;
}

* {
  font-family: sans-serif;
  padding: 0%;
  margin: 0%;
}

img {
  max-width: 100%;
}

#read_more {
  border: 3px solid black;
  border-radius: 25px;
}

#fresh_bread {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  justify-items: center;
}

#our_bread {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  justify-items: center;
}
#our_bread img {
  width: 85%;
}

#ingredients {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  justify-items: center;
}

/*# sourceMappingURL=style.css.map */
